# jieba custom dictionary for CUV Traditional biblical proper names
# Format per line: word  frequency  POS_tag
#
# POS tag nr = person name  -> excluded by ZH_EXCLUDE_TAGS filter
# POS tag ns = place name   -> excluded by ZH_EXCLUDE_TAGS filter
# POS tag nt = org/group    -> excluded by ZH_EXCLUDE_TAGS filter
#
# Frequency 1000 forces jieba to always treat these as single tokens
# rather than mis-segmenting them into character fragments (e.g.
# 亞伯拉罕 -> 亞伯 + 拉罕 without this dictionary entry).
#
# This dictionary must be loaded before any jieba segmentation.
# See 02_preprocessing.py: jieba.load_userdict(JIEBA_DICT_PATH)

# ── Patriarchs & Matriarchs ───────────────────────────────────────────────────
亞伯拉罕 1000 nr
撒拉 1000 nr
夏甲 1000 nr
以實瑪利 1000 nr
以撒 1000 nr
利百加 1000 nr
雅各 1000 nr
以掃 1000 nr
拉結 1000 nr
利亞 1000 nr
悉帕 1000 nr
辟拉 1000 nr
流便 1000 nr
西緬 1000 nr
利未 1000 nr
猶大 1000 nr
以薩迦 1000 nr
西布倫 1000 nr
但 1000 nr
拿弗他利 1000 nr
迦得 1000 nr
亞設 1000 nr
約瑟 1000 nr
便雅憫 1000 nr
以法蓮 1000 nr
瑪拿西 1000 nr
他瑪 1000 nr
波阿斯 1000 nr
路得 1000 nr
拿俄米 1000 nr

# ── Moses Era ─────────────────────────────────────────────────────────────────
摩西 1000 nr
亞倫 1000 nr
約書亞 1000 nr
迦勒 1000 nr
法老 1000 nr
西坡拉 1000 nr
葉忒羅 1000 nr
比撒列 1000 nr
亞何利亞伯 1000 nr

# ── Judges ────────────────────────────────────────────────────────────────────
基甸 1000 nr
底波拉 1000 nr
巴拉 1000 nr
耶弗他 1000 nr
參孫 1000 nr
俄陀聶 1000 nr
以笏 1000 nr
珊迦 1000 nr

# ── Early Kingdom ─────────────────────────────────────────────────────────────
撒母耳 1000 nr
哈拿 1000 nr
以利 1000 nr
掃羅 1000 nr
約拿單 1000 nr
大衛 1000 nr
拔示巴 1000 nr
烏利亞 1000 nr
所羅門 1000 nr
亞多尼雅 1000 nr
示巴女王 1000 nr
耶羅波安 1000 nr
羅波安 1000 nr
亞比雅 1000 nr
亞撒 1000 nr
押尼珥 1000 nr
戶珥 1000 nr

# ── Prophets ──────────────────────────────────────────────────────────────────
以利亞 1000 nr
以利沙 1000 nr
以賽亞 1000 nr
耶利米 1000 nr
巴錄 1000 nr
以西結 1000 nr
但以理 1000 nr
哈拿尼雅 1000 nr
米沙利 1000 nr
亞撒利雅 1000 nr
何西阿 1000 nr
約珥 1000 nr
阿摩司 1000 nr
俄巴底亞 1000 nr
約拿 1000 nr
彌迦 1000 nr
那鴻 1000 nr
哈巴谷 1000 nr
西番雅 1000 nr
哈該 1000 nr
撒迦利亞 1000 nr
瑪拉基 1000 nr
以斯拉 1000 nr
尼希米 1000 nr

# ── Later Kings ───────────────────────────────────────────────────────────────
亞哈 1000 nr
耶洗別 1000 nr
亞哈謝 1000 nr
約蘭 1000 nr
耶戶 1000 nr
希西家 1000 nr
西拿基立 1000 nr
瑪拿西 1000 nr
約西亞 1000 nr
約雅敬 1000 nr
西底家 1000 nr
尼布甲尼撒 1000 nr
大利烏 1000 nr
古列 1000 nr
亞達薛西 1000 nr
以斯帖 1000 nr
末底改 1000 nr
哈曼 1000 nr

# ── NT: Jesus & Family ────────────────────────────────────────────────────────
耶穌 1000 nr
馬利亞 1000 nr
約瑟 1000 nr
施洗約翰 1000 nr
約翰 1000 nr
撒迦利亞 1000 nr
以利沙伯 1000 nr
希律 1000 nr
希律安提帕 1000 nr
腓力 1000 nr
彼拉多 1000 nr
該亞法 1000 nr
亞拿 1000 nr
馬大 1000 nr
拉撒路 1000 nr
抹大拉 1000 nr

# ── NT: Apostles & Disciples ──────────────────────────────────────────────────
彼得 1000 nr
西門彼得 1000 nr
安得烈 1000 nr
雅各 1000 nr
腓力 1000 nr
巴多羅買 1000 nr
馬太 1000 nr
多馬 1000 nr
達太 1000 nr
西門 1000 nr
加略人猶大 1000 nr
革流巴 1000 nr
馬可 1000 nr
路加 1000 nr
提摩太 1000 nr
提多 1000 nr
腓利門 1000 nr
阿尼西謀 1000 nr

# ── NT: Paul & Companions ─────────────────────────────────────────────────────
保羅 1000 nr
巴拿巴 1000 nr
西拉 1000 nr
亞波羅 1000 nr
百基拉 1000 nr
亞居拉 1000 nr
哥尼流 1000 nr
亞拿尼亞 1000 nr
司提反 1000 nr
呂底亞 1000 nr
以巴弗 1000 nr
推基古 1000 nr
亞里達古 1000 nr
底馬 1000 nr
俄尼西謀 1000 nr
亞加布 1000 nr

# ── Places: Israel & Canaan ───────────────────────────────────────────────────
以色列 1000 ns
迦南 1000 ns
耶路撒冷 1000 ns
伯利恆 1000 ns
拿撒勒 1000 ns
迦百農 1000 ns
加利利 1000 ns
撒瑪利亞 1000 ns
約旦河 1000 ns
約旦 1000 ns
死海 1000 ns
加利利海 1000 ns
西乃山 1000 ns
西奈 1000 ns
摩利亞 1000 ns
示劍 1000 ns
希伯崙 1000 ns
伯特利 1000 ns
米甸 1000 ns
非利士 1000 ns
迦薩 1000 ns
亞實基倫 1000 ns
亞實突 1000 ns
以革倫 1000 ns
伯大尼 1000 ns
客西馬尼 1000 ns
各各他 1000 ns
錫安 1000 ns
橄欖山 1000 ns
西羅亞 1000 ns
畢士大 1000 ns
哥羅西 1000 ns

# ── Places: Surrounding Nations ───────────────────────────────────────────────
埃及 1000 ns
巴比倫 1000 ns
亞述 1000 ns
波斯 1000 ns
米底亞 1000 ns
敘利亞 1000 ns
大馬士革 1000 ns
腓尼基 1000 ns
推羅 1000 ns
西頓 1000 ns
摩押 1000 ns
亞捫 1000 ns
以東 1000 ns
亞蘭 1000 ns
非利士 1000 ns
迦太基 1000 ns

# ── Places: NT Greco-Roman World ──────────────────────────────────────────────
羅馬 1000 ns
哥林多 1000 ns
以弗所 1000 ns
腓立比 1000 ns
帖撒羅尼迦 1000 ns
加拉太 1000 ns
安提阿 1000 ns
大馬士革 1000 ns
雅典 1000 ns
哥羅西 1000 ns
老底嘉 1000 ns
士每拿 1000 ns
別迦摩 1000 ns
推雅推喇 1000 ns
撒狄 1000 ns
非拉鐵非 1000 ns
老底嘉 1000 ns
革哩底 1000 ns
馬其頓 1000 ns
亞該亞 1000 ns
義大利 1000 ns
西班牙 1000 ns
革尼撒勒 1000 ns

# ── People Groups & Sects ─────────────────────────────────────────────────────
法利賽 1000 nt
撒都該人 1000 nt
以賽尼人 1000 nt
奮銳黨 1000 nt
利未人 1000 nt
外邦人 1000 nt
以色列人 1000 ns
迦南人 1000 ns
非利士人 1000 ns
埃及人 1000 ns
巴比倫人 1000 ns
羅馬人 1000 ns
希臘人 1000 ns
猶太人 1000 ns
撒瑪利亞人 1000 ns
迦勒底人 1000 ns
赫人 1000 ns
比利人 1000 ns
迦巴勒人 1000 ns
亞瑪力人 1000 ns
希未人 1000 ns
比利洗人 1000 ns
提洗人 1000 ns
利尼人 1000 ns

# ── Specific Places from Manual Review ────────────────────────────────────────
米斯巴 1000 ns
所多瑪 1000 ns
亞拉巴 1000 ns
拉瑪 1000 ns
西珥 1000 ns
拉吉 1000 ns
大馬色 1000 ns
基列 1000 ns
迦特 1000 ns
基列耶琳 1000 ns

# ── Specific People from Manual Review ─────────────────────────────────────────
米勒 1000 nr
比拉 1000 nr
阿施 1000 nr
希勒 1000 nr
亞瑪撒 1000 nr
亞瑪力 1000 nr
約伯 1000 nr
亞哈斯 1000 nr
約坦 1000 nr
哈達 1000 nr
基拉 1000 nr
巴施戶珥 1000 nr
所羅巴伯 1000 nr
哥尼雅 1000 nr
希幔 1000 nr
亞們 1000 nr
伊拉 1000 nr
勒斯 1000 nr
沙比 1000 nr
基士 1000 nr
提幔 1000 nr
撒萊 1000 nr
約哈斯 1000 nr
亞希多弗 1000 nr
尼珥 1000 nr
拉班 1000 nr

# ── 地 compounds — prevent mis-segmentation ───────────────────────────────────
地方 1000 n
天地 1000 n
地面 1000 n
地上 1000 n
地下 1000 n
大地 1000 n
土地 1000 n
各地 1000 n
全地 1000 n
旱地 1000 n

# ── Force 地 to always be tagged n (common noun) ──────────────────────────────
地 2000 n

# ── Biblical terms ─────────────────────────────────────────────────────────────
見證 100 vn
割禮 100 n
基路伯 1000 n

# ── VERB COMPOUNDS (legitimate multi-character verbs) ──────────────────────────
作王 5000 v
登基 5000 v
仆倒 5000 v
作工 5000 v
同獻 5000 v
責備 5000 v
服事 5000 v
回家 5000 v
吹角 5000 v
用水 5000 v
主說 5000 v
令人 5000 v
數點 5000 v
洗衣服 5000 v
行惡 5000 v
辦事 5000 v
有益 5000 v
彈琴 5000 v
同房 5000 v
行路 5000 v
舉目 5000 v
作孽 5000 v
流淚 5000 v
被囚 5000 v
被數 5000 v

# ── LEGITIMATE COMPOUND NOUNS ──────────────────────────────────────────────────
會眾 5000 n
教會 5000 n
舍客勒 5000 n

# ── ADJECTIVES/ADVERBS ─────────────────────────────────────────────────────────
甘心 5000 a
速速 5000 d
細 5000 a
亨通 5000 a

# ── OTHER LEXICALIZED TERMS ────────────────────────────────────────────────────
神人 1000 nr
不料 5000 c
阿們 5000 e

基利心山 100000 ns   # Was 1000, now much higher
大利烏 100000 nr
大利拉 100000 nr
米利暗 100000 nr
米拉利 100000 nr
比利提人 100000 ns
巴勒 100000 nr
巴力 100000 nr

# ── Common verbs that jieba sometimes tags as nouns ────────────────────────────
行 5000 v    # walk, do, conduct
作 5000 v    # do, make, work

# ── Adverbs/temporal markers ───────────────────────────────────────────────────
先 5000 d    # first, before, earlier

# ── Function words ─────────────────────────────────────────────────────────────
甲 5000 q    # first (ordinal marker), or 'n' for armor
亞 5000 q    # second (ordinal marker), prefix in transliterations